0 ac
1 ae
2 am
3 ap
4 ar
5 as
6 at
7 be
8 bi
9 bl
10 Br
11 ct
12 Ca
13 di
14 d$
15 ed
16 en
17 es
18 et
19 e$
20 ha
21 he
22 h$
23 I$
24 id
25 il
26 in
27 io
28 it
29 iu
30 Ju
31 ki
32 ld
33 le
34 li
35 ll
36 l$
37 mb
38 me
39 na
40 no
41 n$
42 ob
43 ol
44 ou
45 o$
46 pi
47 ru
48 r$
49 sa
50 s$
51 So
52 th
53 ti
54 to
55 tu
56 t$
57 Th
58 ul
59 us
60 ut
61 u$
62 wa
63 wi
64 yo
65 $a
66 $b
67 $B
68 $C
69 $d
70 $e
71 $h
72 $I
73 $i
74 $J
75 $k
76 $l
77 $m
78 $n
79 $S
80 $t
81 $T
82 $w
83 $y
84 $.
85 $:
86 $;
87 .$
88 :$
89 ;$
