0 act
1 aes
2 amb
3 api
4 ar$
5 as$
6 ath
7 be$
8 bit
9 ble
10 Bru
11 ct$
12 Cae
13 Cap
14 did
15 ed$
16 ena
17 esa
18 et$
19 hat
20 he$
21 id$
22 ill
23 in$
24 iou
25 ith
26 iti
27 ito
28 it$
29 ius
30 Jul
31 kil
32 ld$
33 led
34 let
35 le$
36 liu
37 lle
38 mbi
39 me$
40 nac
41 nob
42 obl
43 old
44 ol$
45 ous
46 ou$
47 pit
48 rut
49 sar
50 So$
51 the
52 th$
53 tio
54 tol
55 tus
56 The
57 uli
58 us$
59 utu
60 was
61 wit
62 you
63 $am
64 $be
65 $Br
66 $Ca
67 $di
68 $en
69 $ha
70 $in
71 $it
72 $Ju
73 $ki
74 $le
75 $me
76 $no
77 $So
78 $th
79 $to
80 $Th
81 $wa
82 $wi
83 $yo
